# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=weeve-slack-alert
MODULE_TYPE=EGRESS
EGRESS_URL=https://hookb.in/W1mLy01yYMcYplzzppJb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
INPUT_UNIT=Celsius
ALERT_SEVERITY=warning
ALERT_MESSAGE=Reading shows
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Until here you can define all the individual configurations for your app
